
// 垃圾回收


// JavaScript 中主要的内存管理概念是 可达性。
// 如果一个值可以通过引用链从根访问任何其他值，则认为该值是可达的。
// 在 JavaScript 引擎中有一个被称作 垃圾回收器 的东西在后台执行。它监控着所有对象的状态，并删除掉那些已经不可达的。
// 垃圾回收的基本算法被称为 “mark-and-sweep”。



